
notifications:
 slack:
   rooms:
     - codesquad-members:HLbRrib90RxOlaVo9Q5dKUyG#cicd-bbd
script:
- if [[ "$TRAVIS_BRANCH" == "develop" ]] && [[ "$TRAVIS_PULL_REQUEST" == false ]]; then curl -X GET http://ec2-13-125-21-21.ap-northeast-2.compute.amazonaws.com:9999/deploy/codesquad_FE ; 
  elif [[ "$TRAVIS_BRANCH" == "master" ]]  && [[ "$TRAVIS_PULL_REQUEST" == false ]]; then  curl -X GET http://ec2-13-125-21-21.ap-northeast-2.compute.amazonaws.com:9999/deploy/codesquad_FE_master  ; 
  fi
