language: node_js
node_js:
  - "6.11"

branches:
  only:
    - master

cache:
  directories:
    - "node_modules"

script:
  - "npm install -g babel-cli"
  - "npm run build"


before_deploy:
  - zip -r bbd-devops-study *
  - mkdir -p deploy
  - mv bbd-devops-study.zip deploy/bbd-devops-study.zip
  
deploy: 
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bbd-devops-study
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    local_dir: deploy
    wait-until-deployed: true
    on:
      repo: brainbackdoor/bbd-devops-study
      branch: master

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bbd-devops-study
    key: bbd-devops-study.zip
    bundle_type: zip
    application: bbd-devops-study
    deployment_group: bbd-devops-study-group
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: brainbackdoor/bbd-devops-study
      branch: master
notifications:
  email:
    recipients:
      - brainbackdoor@gmail.com
    